<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="phantomjs,转载," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="概述有时，我们需要浏览器处理网页，但并不需要浏览，比如生成网页的截图、抓取网页数据等操作。PhantomJS的功能，就是提供一个浏览器环境的命令行接口，你可以把它看作一个“虚拟浏览器”，除了不能浏览，其他与正常浏览器一样。它的内核是WebKit引擎，不提供图形界面，只能在命令行下使用，我们可以用它完成一些特殊的用途。
PhantomJS是二进制程序，需要安装后使用。
1$ npm install">
<meta property="og:type" content="article">
<meta property="og:title" content="phantomjs 使用介绍">
<meta property="og:url" content="http://yoursite.com/2015/09/06/phantomjs/index.html">
<meta property="og:site_name" content="Horve的前端笔记">
<meta property="og:description" content="概述有时，我们需要浏览器处理网页，但并不需要浏览，比如生成网页的截图、抓取网页数据等操作。PhantomJS的功能，就是提供一个浏览器环境的命令行接口，你可以把它看作一个“虚拟浏览器”，除了不能浏览，其他与正常浏览器一样。它的内核是WebKit引擎，不提供图形界面，只能在命令行下使用，我们可以用它完成一些特殊的用途。
PhantomJS是二进制程序，需要安装后使用。
1$ npm install">
<meta property="og:image" content="http://yoursite.com/images/phantomjs/phantomjs-1.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-xSIzxPtJULw/TVzeP4NPMDI/AAAAAAAAB10/k-c8jB6I5Cg/s288/colorwheel.png">
<meta property="og:updated_time" content="2015-10-17T01:54:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="phantomjs 使用介绍">
<meta name="twitter:description" content="概述有时，我们需要浏览器处理网页，但并不需要浏览，比如生成网页的截图、抓取网页数据等操作。PhantomJS的功能，就是提供一个浏览器环境的命令行接口，你可以把它看作一个“虚拟浏览器”，除了不能浏览，其他与正常浏览器一样。它的内核是WebKit引擎，不提供图形界面，只能在命令行下使用，我们可以用它完成一些特殊的用途。
PhantomJS是二进制程序，需要安装后使用。
1$ npm install">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> phantomjs 使用介绍 | Horve的前端笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Horve的前端笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">栽栽花，种种草，每天进来逛一逛</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                phantomjs 使用介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-06T16:01:54+08:00" content="2015-09-06">
              2015-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/转载/phantomjs/" itemprop="url" rel="index">
                    <span itemprop="name">phantomjs</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/转载/phantomjs/前端性能/" itemprop="url" rel="index">
                    <span itemprop="name">前端性能</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/06/phantomjs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/06/phantomjs/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/09/06/phantomjs/" class="leancloud_visitors a22" data-flag-title="phantomjs 使用介绍">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/phantomjs/phantomjs-1.jpg" alt="phantomjs"></p>
<h2 id="概述">概述</h2><p>有时，我们需要浏览器处理网页，但并不需要浏览，比如生成网页的截图、抓取网页数据等操作。<a href="http://phantomjs.org/" target="_blank" rel="external">PhantomJS</a>的功能，就是提供一个浏览器环境的命令行接口，你可以把它看作一个“虚拟浏览器”，除了不能浏览，其他与正常浏览器一样。它的内核是WebKit引擎，不提供图形界面，只能在命令行下使用，我们可以用它完成一些特殊的用途。</p>
<p>PhantomJS是二进制程序，需要<a href="http://phantomjs.org/download.html" target="_blank" rel="external">安装</a>后使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install phantomjs -g</span><br></pre></td></tr></table></figure>
<p>使用下面的命令，查看是否安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ phantomjs --version</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="REPL环境">REPL环境</h2><p>phantomjs提供了一个完整的REPL环境，允许用户通过命令行与PhantomJS互动。键入phantomjs，就进入了该环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ phantomjs</span><br></pre></td></tr></table></figure>
<p>这时会跳出一个phantom提示符，就可以输入Javascript命令了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">phantomjs&gt; <span class="number">1</span>+<span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"></span><br><span class="line">phantomjs&gt; <span class="keyword">function</span> add(a,b) &#123; <span class="built_in">return</span> a+b; &#125;</span><br><span class="line">undefined</span><br><span class="line"></span><br><span class="line">phantomjs&gt; add(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>按ctrl+c可以退出该环境。</p>
<p>下面，我们把上面的add()函数写成一个文件add.js文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// add.js</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a,b</span>)</span>&#123; <span class="keyword">return</span> a+b; &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">1</span>,<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">phantom.exit();</span><br></pre></td></tr></table></figure>
<p>上面的代码中，console.log()的作用是在终端窗口显示，phantom.exit()则表示退出phantomjs环境。一般来说，不管什么样的程序，exit这一行都不能少。</p>
<p>现在，运行该程序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ phantomjs add.js</span><br></pre></td></tr></table></figure>
<p>终端窗口就会显示结果为3。</p>
<p>下面是更多的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">phantomjs&gt; phantom.version</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"major"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">"minor"</span>: <span class="number">5</span>,</span><br><span class="line">  <span class="string">"patch"</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">phantomjs&gt; <span class="built_in">console</span>.log(<span class="string">"phantom is awesome"</span>)</span><br><span class="line">phantom is awesome</span><br><span class="line"></span><br><span class="line">phantomjs&gt; <span class="built_in">window</span>.navigator</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"cookieEnabled"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"language"</span>: <span class="string">"en-GB"</span>,</span><br><span class="line">  <span class="string">"productSub"</span>: <span class="string">"20030107"</span>,</span><br><span class="line">  <span class="string">"product"</span>: <span class="string">"Gecko"</span>,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="webpage模块">webpage模块</h2><p>webpage模块是PhantomJS的核心模块，用于网页操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>(<span class="string">'webpage'</span>);</span><br><span class="line"><span class="keyword">var</span> page = webPage.create();</span><br></pre></td></tr></table></figure>
<p>上面代码表示加载PhantomJS的webpage模块，并创建一个实例。</p>
<p>下面是webpage实例的属性和方法介绍。</p>
<h3 id="open()">open()</h3><p>open方法用于打开具体的网页。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</span><br><span class="line"></span><br><span class="line">page.open(<span class="string">'http://slashdot.org'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(s);</span><br><span class="line">  phantom.exit();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码中，open()方法，用于打开具体的网页。它接受两个参数。第一个参数是网页的网址，这里打开的是著名新闻网站<a href="http://slashdot.org" target="_blank" rel="external">Slashdot</a>，第二个参数是回调函数，网页打开后该函数将会运行，它的参数是一个表示状态的字符串，如果打开成功就是success，否则就是fail。</p>
<p>注意，只要接收到服务器返回的结果，PhantomJS就会报告网页打开成功，而不管服务器是否返回404或500错误。</p>
<p>open方法默认使用GET方法，与服务器通信，但是也可以使用其他方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>(<span class="string">'webpage'</span>);</span><br><span class="line"><span class="keyword">var</span> page = webPage.create();</span><br><span class="line"><span class="keyword">var</span> postBody = <span class="string">'user=username&amp;password=password'</span>;</span><br><span class="line"></span><br><span class="line">page.open(<span class="string">'http://www.google.com/'</span>, <span class="string">'POST'</span>, postBody, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Status: '</span> + status);</span><br><span class="line">  <span class="comment">// Do other things here...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码中，使用POST方法向服务器发送数据。open方法的第二个参数用来指定HTTP方法，第三个参数用来指定该方法所要使用的数据。</p>
<p>open方法还允许提供配置对象，对HTTP请求进行更详细的配置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>(<span class="string">'webpage'</span>);</span><br><span class="line"><span class="keyword">var</span> page = webPage.create();</span><br><span class="line"><span class="keyword">var</span> settings = &#123;</span><br><span class="line">  operation: <span class="string">"POST"</span>,</span><br><span class="line">  encoding: <span class="string">"utf8"</span>,</span><br><span class="line">  headers: &#123;</span><br><span class="line">    <span class="string">"Content-Type"</span>: <span class="string">"application/json"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  data: <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">    some: <span class="string">"data"</span>,</span><br><span class="line">    another: [<span class="string">"custom"</span>, <span class="string">"data"</span>]</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">page.open(<span class="string">'http://your.custom.api'</span>, settings, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Status: '</span> + status);</span><br><span class="line">  <span class="comment">// Do other things here...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="evaluate()">evaluate()</h3><p>evaluate方法用于打开网页以后，在页面中执行JavaScript代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</span><br><span class="line"></span><br><span class="line">page.open(url, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> title = page.evaluate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.title;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Page title is '</span> + title);</span><br><span class="line">  phantom.exit();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>网页内部的console语句，以及evaluate方法内部的console语句，默认不会显示在命令行。这时可以采用onConsoleMessage回调函数，上面的例子可以改写如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</span><br><span class="line"></span><br><span class="line">page.onConsoleMessage = <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Page title is '</span> + msg);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">page.open(url, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</span><br><span class="line">  page.evaluate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">document</span>.title);</span><br><span class="line">  &#125;);</span><br><span class="line">  phantom.exit();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码中，evaluate方法内部有console语句，默认不会输出在命令行。这时，可以用onConsoleMessage方法监听这个事件，进行处理。</p>
<h3 id="includeJs()">includeJs()</h3><p>includeJs方法用于页面加载外部脚本，加载结束后就调用指定的回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</span><br><span class="line">page.open(<span class="string">'http://www.sample.com'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  page.includeJs(<span class="string">"http://path/to/jquery.min.js"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    page.evaluate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      $(<span class="string">"button"</span>).click();</span><br><span class="line">    &#125;);</span><br><span class="line">    phantom.exit()</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面的例子在页面中注入jQuery脚本，然后点击所有的按钮。需要注意的是，由于是异步加载，所以<code>phantom.exit()</code>语句要放在<code>page.includeJs()</code>方法的回调函数之中，否则页面会过早退出。</p>
<h3 id="render()">render()</h3><p>render方法用于将网页保存成图片，参数就是指定的文件名。该方法根据后缀名，将网页保存成不同的格式，目前支持PNG、GIF、JPEG和PDF。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>(<span class="string">'webpage'</span>);</span><br><span class="line"><span class="keyword">var</span> page = webPage.create();</span><br><span class="line"></span><br><span class="line">page.viewportSize = &#123; width: <span class="number">1920</span>, height: <span class="number">1080</span> &#125;;</span><br><span class="line">page.open(<span class="string">"http://www.google.com"</span>, <span class="function"><span class="keyword">function</span> <span class="title">start</span>(<span class="params">status</span>) </span>&#123;</span><br><span class="line">  page.render(<span class="string">'google_home.jpeg'</span>, &#123;format: <span class="string">'jpeg'</span>, quality: <span class="string">'100'</span>&#125;);</span><br><span class="line">  phantom.exit();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>该方法还可以接受一个配置对象，format字段用于指定图片格式，quality字段用于指定图片质量，最小为0，最大为100。</p>
<h3 id="viewportSize，zoomFactor">viewportSize，zoomFactor</h3><p>viewportSize属性指定浏览器视口的大小，即网页加载的初始浏览器窗口大小。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>(<span class="string">'webpage'</span>);</span><br><span class="line"><span class="keyword">var</span> page = webPage.create();</span><br><span class="line"></span><br><span class="line">page.viewportSize = &#123;</span><br><span class="line">  width: <span class="number">480</span>,</span><br><span class="line">  height: <span class="number">800</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>viewportSize的Height字段必须指定，不可省略。</p>
<p>zoomFactor属性用来指定渲染时（render方法和renderBase64方法）页面的放大系数，默认是1（即100%）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>(<span class="string">'webpage'</span>);</span><br><span class="line"><span class="keyword">var</span> page = webPage.create();</span><br><span class="line"></span><br><span class="line">page.zoomFactor = <span class="number">0.25</span>;</span><br><span class="line">page.render(<span class="string">'capture.png'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="onResourceRequested">onResourceRequested</h3><p>onResourceRequested属性用来指定一个回调函数，当页面请求一个资源时，会触发这个回调函数。它的第一个参数是HTTP请求的元数据对象，第二个参数是发出的网络请求对象。</p>
<p>HTTP请求包括以下字段。</p>
<ul>
<li>id：所请求资源的编号</li>
<li>method：使用的HTTP方法</li>
<li>url：所请求的资源 URL</li>
<li>time：一个包含请求时间的Date对象</li>
<li>headers：HTTP头信息数组</li>
</ul>
<p>网络请求对象包含以下方法。</p>
<ul>
<li>abort()：终止当前的网络请求，这会导致调用onResourceError回调函数。</li>
<li>changeUrl(newUrl)：改变当前网络请求的URL。</li>
<li>setHeader(key, value)：设置HTTP头信息。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>(<span class="string">'webpage'</span>);</span><br><span class="line"><span class="keyword">var</span> page = webPage.create();</span><br><span class="line"></span><br><span class="line">page.onResourceRequested = <span class="function"><span class="keyword">function</span>(<span class="params">requestData, networkRequest</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Request (#'</span> + requestData.id + <span class="string">'): '</span> + <span class="built_in">JSON</span>.stringify(requestData));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="onResourceReceived">onResourceReceived</h3><p>onResourceReceived属性用于指定一个回调函数，当网页收到所请求的资源时，就会执行该回调函数。它的参数就是服务器发来的HTTP回应的元数据对象，包括以下字段。</p>
<ul>
<li>id：所请求的资源编号</li>
<li>url：所请求的资源的URL<br>r- time：包含HTTP回应时间的Date对象</li>
<li>headers：HTTP头信息数组</li>
<li>bodySize：解压缩后的收到的内容大小</li>
<li>contentType：接到的内容种类</li>
<li>redirectURL：重定向URL（如果有的话）</li>
<li>stage：对于多数据块的HTTP回应，头一个数据块为start，最后一个数据块为end。</li>
<li>status：HTTP状态码，成功时为200。</li>
<li>statusText：HTTP状态信息，比如OK。</li>
</ul>
<p>如果HTTP回应非常大，分成多个数据块发送，onResourceReceived会在收到每个数据块时触发回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>(<span class="string">'webpage'</span>);</span><br><span class="line"><span class="keyword">var</span> page = webPage.create();</span><br><span class="line"></span><br><span class="line">page.onResourceReceived = <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Response (#'</span> + response.id + <span class="string">', stage "'</span> + response.stage + <span class="string">'"): '</span> + <span class="built_in">JSON</span>.stringify(response));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="system模块">system模块</h2><p>system模块可以加载操作系统变量，system.args就是参数数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create(),</span><br><span class="line">    system = <span class="built_in">require</span>(<span class="string">'system'</span>),</span><br><span class="line">    t, address;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果命令行没有给出网址</span></span><br><span class="line"><span class="keyword">if</span> (system.args.length === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Usage: page.js &lt;some URL&gt;'</span>);</span><br><span class="line">    phantom.exit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">t = <span class="built_in">Date</span>.now();</span><br><span class="line">address = system.args[<span class="number">1</span>];</span><br><span class="line">page.open(address, <span class="function"><span class="keyword">function</span> (<span class="params">status</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (status !== <span class="string">'success'</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'FAIL to load the address'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        t = <span class="built_in">Date</span>.now() - t;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Loading time '</span> + t + <span class="string">' ms'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    phantom.exit();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>使用方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ phantomjs page.js http://www.google.com</span><br></pre></td></tr></table></figure>
<h2 id="应用">应用</h2><p>Phantomjs可以实现多种应用。</p>
<h3 id="过滤资源">过滤资源</h3><p>处理页面的时候，有时不希望加载某些特定资源。这时，可以对URL进行匹配，一旦符合规则，就中断对资源的连接。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">page.onResourceRequested = function(requestData, request) &#123;</span><br><span class="line">  if ((/http:\/\/.+?\.css$/gi).test(requestData['url'])) &#123;</span><br><span class="line">    console.log('Skipping', requestData['url']);</span><br><span class="line">    request.abort();</span><br><span class="line">  &#125;   </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">上面代码一旦发现加载的资源是CSS文件，就会使用`request.abort`方法中断连接。</span><br><span class="line"></span><br><span class="line">### 截图</span><br><span class="line"></span><br><span class="line">最简单的生成网页截图的方法如下。</span><br><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">var page = require('webpage').create();</span><br><span class="line">page.open('http://google.com', function () &#123;</span><br><span class="line">    page.render('google.png');</span><br><span class="line">    phantom.exit();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>page对象代表一个网页实例；open方法表示打开某个网址，它的第一个参数是目标网址，第二个参数是网页载入成功后，运行的回调函数;render方法则是渲染页面，然后以图片格式输出，该方法的参数就是输出的图片文件名。</p>
<p>除了简单截图以外，还可以设置各种截图参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</span><br><span class="line">page.open(<span class="string">'http://google.com'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    page.zoomFactor = <span class="number">0.25</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(page.renderBase64());</span><br><span class="line">    phantom.exit();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>zoomFactor表示将截图缩小至原图的25%大小；renderBase64方法则是表示将截图（PNG格式）编码成Base64格式的字符串输出。</p>
<p>下面的例子则是使用了更多参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// page.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</span><br><span class="line"></span><br><span class="line">page.settings.userAgent = <span class="string">'WebKit/534.46 Mobile/9A405 Safari/7534.48.3'</span>;</span><br><span class="line">page.settings.viewportSize = &#123; width: <span class="number">400</span>, height: <span class="number">600</span> &#125;;</span><br><span class="line"></span><br><span class="line">page.open(<span class="string">'http://slashdot.org'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">status</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (status !== <span class="string">'success'</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Unable to load!'</span>);</span><br><span class="line">    phantom.exit();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">var</span> title = page.evaluate(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  	  <span class="keyword">var</span> posts = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"article"</span>);</span><br><span class="line">		  posts[<span class="number">0</span>].style.backgroundColor = <span class="string">"#FFF"</span>;</span><br><span class="line">		  <span class="keyword">return</span> <span class="built_in">document</span>.title;</span><br><span class="line">	  &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      page.clipRect = &#123; top: <span class="number">0</span>, left: <span class="number">0</span>, width: <span class="number">600</span>, height: <span class="number">700</span> &#125;;</span><br><span class="line">	    page.render(title + <span class="string">"1.png"</span>);</span><br><span class="line">	    page.clipRect = &#123; left: <span class="number">0</span>, top: <span class="number">600</span>, width: <span class="number">400</span>, height: <span class="number">600</span> &#125;;</span><br><span class="line">      page.render(title + <span class="string">'2.png'</span>);</span><br><span class="line">	    phantom.exit();</span><br><span class="line">    &#125;, <span class="number">1000</span>);	  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码中的几个属性和方法解释如下：</p>
<ul>
<li>settings.userAgent：指定HTTP请求的userAgent头信息，上面例子是手机浏览器的userAgent。</li>
<li>settings.viewportSize：指定浏览器窗口的大小，这里是400x600。</li>
<li>evaluate()：用来在网页上运行Javascript代码。在这里，我们抓取第一条新闻，然后修改背景颜色，并返回该条新闻的标题。</li>
<li>clipRect：用来指定网页截图的大小，这里的截图左上角从网页的(0. 0)坐标开始，宽600像素，高700像素。如果不指定这个值，就表示对整张网页截图。</li>
<li>render()：根据clipRect的范围，在当前目录下生成以第一条新闻的名字命名的截图。</li>
</ul>
<h3 id="抓取图片">抓取图片</h3><p>使用官方网站提供的<a href="https://github.com/ariya/phantomjs/blob/master/examples/rasterize.js" target="_blank" rel="external">rasterize.js</a>，可以抓取网络上的图片，将起保存在本地。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phantomjs rasterize.js http:<span class="comment">//ariya.github.com/svg/tiger.svg tiger.png</span></span><br></pre></td></tr></table></figure>
<p>使用<a href="https://github.com/ariya/phantomjs/blob/master/examples/rasterize.js" target="_blank" rel="external">rasterize.js</a>，还可以将网页保存为pdf文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phantomjs rasterize.js <span class="string">'http://en.wikipedia.org/w/index.php?title=Jakarta&amp;printable=yes'</span> jakarta.pdf</span><br></pre></td></tr></table></figure>
<h3 id="生成网页">生成网页</h3><p>phantomjs可以生成网页，使用content方法指定网页的HTML代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</span><br><span class="line">page.viewportSize = &#123; width: <span class="number">400</span>, height : <span class="number">400</span> &#125;;</span><br><span class="line">page.content = <span class="string">'&lt;html&gt;&lt;body&gt;&lt;canvas id="surface"&gt;&lt;/canvas&gt;&lt;/body&gt;&lt;/html&gt;'</span>;</span><br><span class="line">phantom.exit();</span><br></pre></td></tr></table></figure>
<p>官方网站有一个<a href="https://github.com/ariya/phantomjs/blob/master/examples/colorwheel.js" target="_blank" rel="external">例子</a>，通过创造svg图片，然后截图保存成png文件。</p>
<p><img src="https://lh3.googleusercontent.com/-xSIzxPtJULw/TVzeP4NPMDI/AAAAAAAAB10/k-c8jB6I5Cg/s288/colorwheel.png" alt=""></p>
<h2 id="参考链接">参考链接</h2><ul>
<li><a href="http://net.tutsplus.com/tutorials/javascript-ajax/testing-javascript-with-phantomjs/" target="_blank" rel="external">Testing JavaScript with PhantomJS</a></li>
<li><a href="https://github.com/ariya/phantomjs/wiki/Quick-Start" target="_blank" rel="external">Phantom Quick Start</a></li>
<li>Ariya Hidayat, <a href="http://ariya.ofilabs.com/2013/04/web-page-clipping-with-phantomjs.html" target="_blank" rel="external">Web Page Clipping with PhantomJS</a></li>
<li>BenjaminBenBen, <a href="http://benjaminbenben.com/2013/07/28/phantomjs-webserver/" target="_blank" rel="external">Using PhantomJS WebServer</a></li>
<li>Ariya Hidayat, <a href="http://ariya.ofilabs.com/2013/06/capturing-web-page-without-stylesheets.html" target="_blank" rel="external">Capturing Web Page Without Stylesheets</a>: 过滤CSS文件</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/phantomjs/" rel="tag">#phantomjs</a>
          
            <a href="/tags/转载/" rel="tag">#转载</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/01/js-inject/" rel="next" title="chrome浏览器拓展——js脚本拦截及注入">
                <i class="fa fa-chevron-left"></i> chrome浏览器拓展——js脚本拦截及注入
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/07/html-node-list/" rel="prev" title="DOM中的动态NodeList与静态NodeList">
                DOM中的动态NodeList与静态NodeList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/06/phantomjs/"
           data-title="phantomjs 使用介绍" data-url="http://yoursite.com/2015/09/06/phantomjs/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headpic.jpg"
               alt="Horve" />
          <p class="site-author-name" itemprop="name">Horve</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REPL环境"><span class="nav-number">2.</span> <span class="nav-text">REPL环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpage模块"><span class="nav-number">3.</span> <span class="nav-text">webpage模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#open()"><span class="nav-number">3.1.</span> <span class="nav-text">open()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#evaluate()"><span class="nav-number">3.2.</span> <span class="nav-text">evaluate()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#includeJs()"><span class="nav-number">3.3.</span> <span class="nav-text">includeJs()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#render()"><span class="nav-number">3.4.</span> <span class="nav-text">render()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewportSize，zoomFactor"><span class="nav-number">3.5.</span> <span class="nav-text">viewportSize，zoomFactor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onResourceRequested"><span class="nav-number">3.6.</span> <span class="nav-text">onResourceRequested</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onResourceReceived"><span class="nav-number">3.7.</span> <span class="nav-text">onResourceReceived</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#system模块"><span class="nav-number">4.</span> <span class="nav-text">system模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">5.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤资源"><span class="nav-number">5.1.</span> <span class="nav-text">过滤资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取图片"><span class="nav-number">5.2.</span> <span class="nav-text">抓取图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成网页"><span class="nav-number">5.3.</span> <span class="nav-text">生成网页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horve</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhorve"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("08jRMb3Rem4DFvWRI3DBHWDv-gzGzoHsz", "9XYshfPMCqFGHtwCLcumkvWK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("08jRMb3Rem4DFvWRI3DBHWDv-gzGzoHsz", "9XYshfPMCqFGHtwCLcumkvWK");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				console.log("results:" + JSON.stringify(results));
				if (results.length == 0) {
					//var content = '0 ' + $(document.getElementById(url)).text();
					var content =  counter.get('time');
					$(document.getElementById(url)).find('.leancloud-visitors-count').text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					//var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					var content =  counter.get('time');
					$(document.getElementById(url)).find('.leancloud-visitors-count').text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						// var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						var content =  counter.get('time');
						console.log("0090909090");
						console.log(counter.get('time'));
						$(document.getElementById(url)).find('.leancloud-visitors-count').text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						//var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						var content =  newcounter.get('time');
						$(document.getElementById(url)).find('.leancloud-visitors-count').text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
